<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav>
        <h2>nose</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
        <main>
            <h1>hola</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam veritatis voluptates quibusdam aperiam obcaecati repudiandae, molestiae nemo eos deserunt praesentium ipsum consequatur voluptas tenetur, consequuntur ex assumenda autem nisi et numquam commodi odit beatae. Quo pariatur delectus voluptatibus sapiente iure neque deleniti, aut minima, laboriosam nobis illum consectetur magnam et quibusdam corporis. Saepe nobis quas commodi nulla laboriosam praesentium delectus molestiae nisi voluptates eveniet eaque, labore obcaecati voluptas laudantium quod nihil possimus consectetur perferendis nam. Id nesciunt assumenda perferendis quasi eum, reprehenderit possimus consectetur. Tempora, delectus a? Cumque libero facere voluptatum officiis eaque. Impedit illo illum nihil facere maxime!</p>
        </main>
        <footer>
            <p>&copy; 2020</p>
        </footer>
    <script src="js/index.js"></script>
</body>
</html>